
exp_test.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__start>:
   0:	00000013          	nop
   4:	00402103          	lw	sp,4(zero) # 4 <__start+0x4>
   8:	00802203          	lw	tp,8(zero) # 8 <__start+0x8>
   c:	00c02283          	lw	t0,12(zero) # c <__start+0xc>
  10:	01002303          	lw	t1,16(zero) # 10 <__start+0x10>
  14:	01402383          	lw	t2,20(zero) # 14 <__start+0x14>
  18:	306850f3          	csrrwi	ra,mcounteren,16
  1c:	306020f3          	csrr	ra,mcounteren
  20:	306310f3          	csrrw	ra,mcounteren,t1
  24:	306020f3          	csrr	ra,mcounteren
  28:	00000013          	nop
  2c:	07800093          	li	ra,120
  30:	30509073          	csrw	mtvec,ra
  34:	00000013          	nop
  38:	00000073          	ecall
  3c:	00000013          	nop
  40:	00000013          	nop
  44:	00000013          	nop
  48:	07f02083          	lw	ra,127(zero) # 7f <trap+0x7>
  4c:	08002083          	lw	ra,128(zero) # 80 <trap+0x8>
  50:	00000013          	nop
  54:	08102023          	sw	ra,128(zero) # 80 <trap+0x8>
  58:	00000013          	nop
  5c:	00000013          	nop
  60:	00000013          	nop
  64:	00000013          	nop
  68:	00000013          	nop
  6c:	00000013          	nop
  70:	00000013          	nop
  74:	00000067          	jr	zero # 0 <__start>

00000078 <trap>:
  78:	34102cf3          	csrr	s9,mepc
  7c:	34202df3          	csrr	s11,mcause
  80:	30002e73          	csrr	t3,mstatus
  84:	34302ef3          	csrr	t4,mtval
  88:	34402f73          	csrr	t5,mip
  8c:	004c8113          	addi	sp,s9,4
  90:	34111073          	csrw	mepc,sp
  94:	00000013          	nop
  98:	00000013          	nop
  9c:	00000013          	nop
  a0:	00000013          	nop
